.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  color: #622842;
}

.standings {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .group-name {
    height: 2rem;
    width: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table {
    width: 50%;
    margin: auto;

    .mat-cell {
      font-size: 15px;
    }

    .mat-header-row {
      height: 2rem;

      .cdk-column-points {
        padding-right: 1.7rem;
      }
    }

    .mat-column-position {
      width: 10%;
    }

    .mat-column-image {
      width: 5%;

      img {
        height: 1.5rem;
        width: 80%;
      }
    }

    .mat-column-team {
      width: 30%;
    }

    .mat-column-points {
      width: 20%;
      text-align: right;
      padding-right: 2rem;
    }

    .mat-row {
      .cdk-column-wins {
        padding-left: 0.1rem;
      }
    }
  }
}

